cash.title=Storage
cash.logout=Logout
cash.lang.select=Select language
cash.lang.en=English
cash.lang.ua=Ukrainian
cash.products=Products
cash.table.name=Name
cash.table.code=Code
cash.table.quantity=Quantity
cash.table.measure=Measure
cash.table.price=Price
cash.table.changeAmount=Change quantity
cash.table.chButton=Change
cash.table.deleteProductButton=Delete product
cash.table.deleteButton=Delete
cash.table.codeOrName=Enter name or code
cash.value.kg=Kilograms
cash.value.pc=Pieces
cash.button.add=Add product to check
cash.totalPrice=Total price
cash.checkNumber=Number of check
cash.confirmButton=Confirm