expert.title=Storage
expert.logout=Logout
expert.lang.select=Select language
expert.lang.en=English
expert.lang.ua=Ukrainian
expert.products=Products
expert.table.name=Name
expert.table.code=Code
expert.table.quantity=Quantity
expert.table.measure=Measure
expert.table.price=Price
expert.table.changeAmount=Change quantity
expert.table.chButton=Change
expert.value.kg=Kilograms
expert.value.pc=Pieces
expert.button.add=Add product