register.firstName=First Name
register.secondName=Second name
register.login=Login
register.password=Password
register.password.repeat=Confirm password
register.cashierCode=Cashier code
register.role=Role
register.role.cashier=cashier
register.role.superCashier=superCashier
register.role.expert=expert
register.submit=Submit
register.deny=Deny
register.input=Input your data here
register.title=Registration
login.lang.ua=Українська
login.lang.en=English
login.button.login=Login
login.button.deny=Deny
login.placeholder.username=Username
login.placeholder.password=Password