user.create.insertUser=insert into account(login, password, first_name, second_name, role) VALUES (?,?,?,?,?)
user.findByLogin=select * from cash_register.account where login = ?
user.findByLoginAndPassword=select * from cash_register.account where login = ? and password = ?
user.findById=select * from cash_register.account where account_id = ?
select.limit=6

product.create=insert into product(product_code, name, price, amount, measure) VALUES (?,?,?,?,?)
product.findAll=select * from cash_register.product
product.findByNameOrCode=select * from cash_register.product where name = ? or product_code = ?
product.update=update cash_register.product set amount = ? where product_code = ?