user.create.insertUser=insert into account(login, password, first_name, second_name, role, code) VALUES (?,?,?,?,?,?)
user.findByLogin=select * from cash_register.account where login = ?
user.findByLoginAndPassword=select * from cash_register.account where login = ? and password = ?
user.findById=select * from cash_register.account where account_id = ?