user.create.insertUser=insert into account(login, password, first_name, second_name, role) VALUES (?,?,?,?,?)
user.findByLogin=select * from cash_register.account where login = ?
user.findByLoginAndPassword=select * from cash_register.account where login = ? and password = ?
user.findById=select * from cash_register.account where account_id = ?
select.limit=6

product.create=insert into product(product_code, name, price, amount, measure) VALUES (?,?,?,?,?)
product.findAll=select * from cash_register.product
product.findByNameOrCode=select * from cash_register.product where name = ? or product_code = ?
product.findByCode=select * from cash_register.product where product_code = ?
product.findByName=select * from cash_register.product where name = ?
product.update=update cash_register.product set amount = ? where product_code = ?

check.findNewById=select * from cash_register.check join cash_register.account on check.account_id = account.account_id where status in ('newMade','modified') and check.account_id = ?
check.createNewCheck=insert into cash_register.check(totalprice, create_date, status, account_id) values (?,?,?,?)
check.findProductsFromCheck=select cash_register.pr.product_id, name, product_code, cash_register.chp.amount, measure, cash_register.chp.amount*price as price from cash_register.check_has_product chp join cash_register.product pr on chp.product_id = pr.product_id where check_id = ?
check.addProductToCheck=insert into cash_register.check_has_product values (?,?,?)
check.findAmountOfProductInCheck=select amount from cash_register.check_has_product where check_id = ? and product_id = ?
check.changeAmountOfProductInCheck=update cash_register.check_has_product set amount = ? where check_id = ? and product_id = ?
check.updateTotalPrice=update cash_register.check set totalprice = (select sum(cash_register.check_has_product.amount * price) as price from cash_register.check_has_product join cash_register.product on check_has_product.product_id = product.product_id where check_id = ?) where check_id = ?
check.deleteProductFromCheck=delete from cash_register.check_has_product where check_id = ? and product_id = ?