register.firstName=[A-ZÀ-ß][a-zà-ÿ]{1,20}
register.secondName=[A-ZÀ-ß][a-zà-ÿ]{1,20}
register.login=[A-Za-z0-9]{5,20}
register.password=[A-Za-z0-9_-]{5,20}

product.name=[A-ZÀ-ßa-zà-ÿ]{3,20}
product.code=[0-9]{4}
product.amount=[0-9]{1,3}
product.price=[0-9]{1,7}
